# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=58e43176-0f7d-48bd-a111-b5540d0186e7
AZURE_RESOURCE_GROUP_NAME=RG-COZUMMERKEZIBOT-PROD
RESOURCE_SUFFIX=0811dc

# Generated during provision, you can also add your own variables.
BOT_ID=68372dcd-317c-42b6-99ac-bf12f78c0817
TEAMS_APP_ID=e95f5476-f0c3-4819-aa14-02c66ccc8edb
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/58e43176-0f7d-48bd-a111-b5540d0186e7/resourceGroups/RG-COZUMMERKEZIBOT-PROD/providers/Microsoft.Web/sites/bot0811dc
BOT_DOMAIN=bot0811dc.azurewebsites.net

TEAMS_APP_TENANT_ID=9b2aa256-6b63-48b7-88bd-26407e34cbc4
TEAMS_APP_PUBLISHED_APP_ID=9374cf32-dc6f-4aa4-8a65-f0702e95703d